# bookstore

KitapcimBackEnd/Business/: Business.csproj
KitapcimBackEnd/Business/Models/Request/Create/: CreateAddressDto.cs  CreateAuthorsDto.cs  CreateBasketDto.cs  CreateBookDto.cs  CreateBooksBasketDto.cs  CreateBooksCategories.cs  CreateCategoriesDto.cs  CreateCommentDto.cs  CreateContactDto.cs  CreateFavouritesDto.cs  CreateOrdersDto.cs  CreateSaleDto.cs  CreateUserDto.cs
KitapcimBackEnd/Business/Models/Request/Functional/: BasketDto.cs  ContactDto.cs  FavouritesDto.cs  LoginDto.cs  RegisterDto.cs  SaleDto.cs
KitapcimBackEnd/Business/Models/Request/Update/: AddressUpdateDto.cs  AuthorsUpdateDto.cs  BookUpdateDto.cs  CommentUpdateDto.cs  UpdateAddressDto.cs  UpdateAuthorsDto.cs  UpdateBasketDto.cs  UpdateBookDto.cs  UpdateBooksBasketDto.cs  (+8 more)
KitapcimBackEnd/Business/Models/Response/: AddressInfoDto.cs  AuthorsInfoDto.cs  BasketInfoDto.cs  BookInfoDto.cs  BooksBasketInfoDto.cs  BooksCategoriesInfoDto.cs  CategoriesInfoDto.cs  CommentInfoDto.cs  ContactInfoDto.cs  FavouritesInfoDto.cs  OrdersInfoDto.cs  RegisterResponseDto.cs  SaleInfoDto.cs  SaleResponseDto.cs  UserInfoDto.cs
KitapcimBackEnd/Business/Services/: AddressService.cs  AuthService.cs  AuthorsService.cs  BasketService.cs  BooksBasketService.cs  BooksCategoriesService.cs  BooksService.cs  CategoriesService.cs  ContactService.cs  FavouritesService.cs  OrdersService.cs  SaleService.cs  UserService.cs
KitapcimBackEnd/Business/Services/Base/: BaseService.cs
KitapcimBackEnd/Business/Services/Interface/: IAddressService.cs  IAuthService.cs  IAuthorsService.cs  IBasketService.cs  IBooksBasketService.cs  IBooksCategoriesService.cs  IBooksService.cs  ICategoriesService.cs  IContactService.cs  IFavouritesService.cs  IOrdersService.cs  ISaleService.cs  IUserService.cs
KitapcimBackEnd/Business/Utilities/Mapping/: Profiles.cs
KitapcimBackEnd/Business/Utilities/Validation/: LoginValidator.cs  RegisterValidator.cs
KitapcimBackEnd/Infrastructure/: Infrastructure.csproj
KitapcimBackEnd/Infrastructure/Data/Postgres/: IUnitOfWork.cs  UnitOfWork.cs
(+135 files in other folders)
